<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
   <h1>Flash cards</h1>
   <nav>
    <a href="#">Início</a>
   </nav>
<img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/960px-Palmeiras_logo.svg.png?utm_source=pt.wikipedia.org&utm_campaign=index&utm_content=thumbnail" alt="logo">
    </header>
    <main>
<h2>Fake news do futebol</h2>
<p>Fato ou Fake?</p>
<article>
    <div>   
        <div>
<img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/2/2e/Ronaldo_in_2018.jpg/250px-Ronaldo_in_2018.jpg?utm_source=pt.wikipedia.org&utm_campaign=index&utm_content=thumbnail" alt="imagem-cr7">
        </div>
  </div>
<div>   
        <div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaKYr0aXPbl_RM94pvVDx4-ggG_iC6v2xyTOzE88ZtDA&s=10" alt="imagem-cr7">
    <p>“Mbappé recusa 1 bilhão de euros do Real Madrid para ficar no PSG por amor ao clube”</p>
        </div>
  </div>
<div>   
        <div>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Picture_with_Mbapp%C3%A9_%28cropped%29.jpg?utm_source=pt.wikipedia.org&utm_campaign=index&utm_content=original"alt="imagem-cr7">
       <p>FAKE. O valor de '1 bilhão de euros' foi fabricado em redes sociais. As negociações reais envolveram valores muito menores</p>
        </div>
  </div>
   <div>   
        <div>
<img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/5/5e/Pele_con_brasil_%28cropped%29.jpg/250px-Pele_con_brasil_%28cropped%29.jpg?utm_source=pt.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="imagem-cr7">
       <p>“Pelé marcou 1.283 gols, tornando qualquer recorde de Messi impossível de superar” </p>
        </div>
  </div>
  <div>   
        <div>
<img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/5/53/Pele_Netherlands_1962_%28cropped%29.jpg/250px-Pele_Netherlands_1962_%28cropped%29.jpg?utm_source=pt.wikipedia.org&utm_campaign=parser&utm_content=thumbnail"alt="imagem-cr7">
       <p> FAKE. O número de 1.283 gols inclui partidas não oficiais (amistosos, jogos de exibição). Em competições oficiais, Pelé marcou cerca de 650-700 gols</p>
        </div>
  </div>
<div>   
        <div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/France_champion_of_the_Football_World_Cup_Russia_2018.jpg/330px-France_champion_of_the_Football_World_Cup_Russia_2018.jpg?utm_source=pt.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="imagem-cr7">
       <p> "França é seleção que mais marcou em Copas desde que Deschamps assumiu"</p>
        </div>
  </div>
<div>   
        <div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvhq3vqYuXixYj2O-ZPNUJF3ifhDOYQXi_wa4bVmSIAg&s=10" alt="imagem-cr7">
       <p> FATO. Com os três gols marcados sobre a Suécia, ontem, a França chegou a 53 gols em Copas do Mundo desde 2014, primeiro Mundial sob o comando de Didier Deschamps</p>
        </div>
  </div>
</article>

    </main>
    <footer>
  <P>desenvolvido por Carlos Lemes</P>
    </footer>
</body>
</html>